<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.gui.tutorial.GUITutorialControllerImpl">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1280.0">
         <image>
            <Image url="@../images/leaderboardBackground.jpg" />
         </image>
      </ImageView>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <GridPane prefHeight="106.0" prefWidth="600.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="74.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.0" minWidth="10.0" prefWidth="326.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="labelBtn" alignment="CENTER" text="TUTORIAL" textFill="#da1e92" GridPane.columnIndex="1">
                     <font>
                        <Font size="72.0" />
                     </font>
                     <effect>
                        <DropShadow color="#da1e92" />
                     </effect>
                  </Label>
                  <Button fx:id="backBtn" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#backBtnOnClickHandler" text="Back" />
               </children>
            </GridPane>
         </top>
         <center>
            <TextArea opacity="0.65" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" text="Greetings hero of the UNIcorns!&#10;
In this game you have to defend UNIvale! Stop the terrible CLOUDs&#10; to bring rain and storms over this happy place.&#10;
To do so you just have to TYPE the name you see on them as fast as&#10; possible using the KEYBOARD. &#10;
But beware! The more time it takes you the less poits you'll make! &#10;
Keep typing correctly and you'll get a juicy reward! A UNIcombo!&#10; The bigger the UNIcombo the higher the score you will be rewarded for destroying a CLOUD.&#10;
If you type wrong the UNIcombo will be lost, so be careful hero!&#10;
You can even CHANGE your AIM while playing using BACKSPACE,&#10; so you can get that rogue of a CLOUD before it gets to the end!&#10;
You can go back to the MENU at any time by pressing ESCAPE.&#10;
Be brave, be UNIhero!" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
